@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto:wght@300;400;700&display=swap')
*
    line-height: 1.175
    font-weight: $font-weight-normal
.dm-sans
    font-family: $font-dm-sans

.roboto
    font-family: $font-roboto

.bg-default
    background-color: $default

.bg-light
    background-color: $light !important

.bg-tint
    background-color: $tint

.bg-compare
    background-color: $compare

.bg-dark
    background-color: $dark

.bg-white
    background-color: $white
    
.color-default
    background-color: $default

.color-light
    background-color: $light !important

.color-tint
    background-color: $tint

.color-compare
    background-color: $compare

.color-dark
    background-color: $dark

.color-white
    background-color: $white

h1,h2,h3,h4,h5,h6
    font-weight: $font-weight-bold
    
.card
    border-radius: $border-radius
    box-shadow: 2px 4px 7px rgba(196, 196, 196, 0.2)
    
.nav-item
    transition: all 0.3s ease-in-out
    &:hover
        background-color: lighten($light, 20)
.nav-link
    font-weight: 700
    font-size: 18px
    img
        opacity: 0.75
    &:hover
        img
            opacity: 0.8
.active
    background-color: $light
    img
        opacity: 1
    &:hover
        background-color: $light
        img
            opacity: 1
.nav-icon
    margin-right: calc(50vw - 43px)
#clock
    width: 359px
    height: 297px
    background: url("../../assets/images/clock.png") no-repeat center center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .title
        font-family: $font-roboto
        font-size: 16px
        font-weight: $font-weight-bold
        color: $white
        padding-bottom: 26px
        letter-spacing: 3px
    .time
        font-size: 68px
        font-weight: $font-weight-normal
        color: $white
        font-family: $font-roboto
        padding-bottom: 70px
