// stylelint-disable
$white:    #fff !default
$gray-700: #D9D9D9 !default
$gray-800: #B6B6B6 !default
$gray-900: #7D7D7D  !default
$gray-1000: #363636 !default
$black:    #000 !default

$default: #0077FF !default
$compare: #FFC44E !default
$dark: #1E222B !default
$tint: #99BADD !default
$light: #486AE8 !default

$font-weight-light: 300 !default
$font-weight-normal: 400 !default
$font-weight-bold: 700 !default

//font-family
$font-dm-sans: 'DM Sans', sans-serif
$font-roboto: 'Roboto', sans-serif
$border-radius: 16px